PORT=3000

# Lcd url for your environment.
LCD_URI=

# Currency symbols.
CODE=KRW,USD,IDR,SGD,THB

# Set public file name
CHAIN_DATA_FILE_NAME=
SUPPLY_DATA_FILE_NAME=
ERC20_DATA_FILE_NAME=

# Enter a second.
CHAIN_INTERVAL_TIME=
ERC20_INTERVAL_TIME=